APP_NAME=Resource Evaluation & Navigation Assistance.
SERVER_ENVIRONMENT=production
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_CLUSTER=
DB_PORT=
DB_CLOUD=true
SECRET=GOTTVERGESSENSENSE
ENCRPYPT_KEY=S4X0N12345German
ID_MERCHANT=G097954025
CLIENT_KEY=SB-Mid-client-C-0D9Hfm5X_gkd1V
SERVER_KEY=SB-Mid-server-FO9e4QQNVcURfPF-oe11e9dX
GOOGLE_CLIENT_ID=427908054910-sm2po15jp87v0r963bch74boori3a7gs.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_API_KEY=AIzaSyAke5hgvGKKKiqB-se71MbvRyhIrW0iRg4
API_KEY=R290dHZlcmdlc3Nlbg==
SIGNER=SXJ2YW4gU2V0aXlhbnRv